# HotReloadTest

./: App.cs  HotReloadService.cs  HotReloadTest.csproj  HotReloadTest.sln  HotReloadTestApp.csproj  MauiProgram.cs  MyContentView.cs  MyViewModel.cs  README.md  SimpleModel.cs  TestPage.cs
AppResources/: AppColors.cs  AppResources.cs
